PASS	Basic Statistics	SRR5385248.fastq.gz
FAIL	Per base sequence quality	SRR5385248.fastq.gz
WARN	Per sequence quality scores	SRR5385248.fastq.gz
FAIL	Per base sequence content	SRR5385248.fastq.gz
PASS	Per sequence GC content	SRR5385248.fastq.gz
PASS	Per base N content	SRR5385248.fastq.gz
WARN	Sequence Length Distribution	SRR5385248.fastq.gz
WARN	Sequence Duplication Levels	SRR5385248.fastq.gz
FAIL	Overrepresented sequences	SRR5385248.fastq.gz
PASS	Adapter Content	SRR5385248.fastq.gz
FAIL	Kmer Content	SRR5385248.fastq.gz
