PASS	Basic Statistics	SRR5385250.fastq.gz
FAIL	Per base sequence quality	SRR5385250.fastq.gz
WARN	Per sequence quality scores	SRR5385250.fastq.gz
FAIL	Per base sequence content	SRR5385250.fastq.gz
FAIL	Per sequence GC content	SRR5385250.fastq.gz
PASS	Per base N content	SRR5385250.fastq.gz
WARN	Sequence Length Distribution	SRR5385250.fastq.gz
WARN	Sequence Duplication Levels	SRR5385250.fastq.gz
FAIL	Overrepresented sequences	SRR5385250.fastq.gz
PASS	Adapter Content	SRR5385250.fastq.gz
WARN	Kmer Content	SRR5385250.fastq.gz
